'!='=55
'('=30
')'=33
','=28
'-'=34
'.'=38
'<'=54
'<='=57
'=='=52
'>'=53
'>='=56
'AREA'=50
'BAR'=43
'BUBBLE'=48
'Chart'=11
'Columns'=26
'DONUT'=51
'E'=39
'Filter:'=17
'LINE'=46
'Load'=19
'MIXED'=47
'PIE'=44
'RADAR'=49
'SCATTER'=45
'Select'=25
'['=27
']'=29
'as'=32
'data'=20
'delimiter'=24
'double'=37
'e'=40
'false'=42
'from'=21
'header'=22
'index'=31
'int'=35
'str'=36
'title:'=13
'true'=41
'type:'=14
'types'=23
'xAxis:'=15
'yAxis:'=16
'{'=12
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
