'!='=59
'('=19
')'=21
','=20
'-'=38
'.'=42
'<'=58
'<='=61
'=='=56
'>'=57
'>='=60
'AREA'=54
'BAR'=47
'BUBBLE'=52
'Begin'=12
'Chart'=14
'Columns'=35
'DONUT'=55
'E'=43
'End'=13
'Filter'=23
'LINE'=50
'Load'=28
'MIXED'=51
'PIE'=48
'Program'=11
'RADAR'=53
'SCATTER'=49
'Select'=34
'['=24
']'=26
'and'=25
'as'=37
'data'=29
'delimiter'=33
'double'=41
'e'=44
'false'=46
'from'=30
'header'=31
'index:'=36
'int'=39
'str'=40
'title'=16
'true'=45
'type'=17
'types'=32
'xAxis'=18
'yAxis'=22
'{'=15
'}'=27
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
