'!='=27
'('=49
')'=51
','=48
'-'=53
'.'=57
'<'=26
'<='=29
'=='=24
'>'=25
'>='=28
'AREA'=22
'BAR'=15
'BUBBLE'=20
'Chart'=30
'Columns'=39
'DONUT'=23
'E'=11
'Filter:'=37
'LINE'=18
'Load'=42
'MIXED'=19
'PIE'=16
'RADAR'=21
'SCATTER'=17
'Select'=38
'['=40
']'=41
'as'=50
'data'=43
'delimiter'=47
'double'=56
'e'=12
'false'=14
'from'=44
'header'=45
'index'=52
'int'=54
'str'=55
'title:'=33
'true'=13
'type:'=34
'types'=46
'xAxis:'=35
'yAxis:'=36
'{'=31
'}'=32
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
