'!='=27
'('=39
')'=40
','=41
'-'=57
'.'=61
'<'=26
'<='=29
'=='=24
'>'=25
'>='=28
'AREA'=22
'BAR'=15
'BUBBLE'=20
'Begin'=31
'Chart'=33
'Columns'=48
'DONUT'=23
'E'=11
'End'=32
'Filter'=43
'LINE'=18
'Load'=49
'MIXED'=19
'PIE'=16
'Program'=30
'RADAR'=21
'SCATTER'=17
'Select'=47
'['=44
']'=45
'and'=46
'as'=55
'data'=50
'delimiter'=54
'double'=60
'e'=12
'false'=14
'from'=51
'header'=52
'index:'=56
'int'=58
'str'=59
'title'=36
'true'=13
'type'=37
'types'=53
'xAxis'=38
'yAxis'=42
'{'=34
'}'=35
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
