// automatically generated by Xtext
grammar fr.unice.cotedazur.l3ia2023.mycs.ChartDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/chartitproject" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Program returns Program:
	
		CsvFile=DataFile
		chart+=Chart ( chart+=Chart)* 
	;


Constant returns Constant:
	IntVariable | StringVariable | DoubleVariable;

EString returns ecore::EString:
	STRING | ID;

Chart returns Chart:
	{Chart}
	'Chart'
	'{'
		('title:' title=EString)?
		('type:' type=ChartType)?
		('xAxis:'  xVariable+=ColumnRef (  xVariable+=ColumnRef)*  )?
		('yAxis:'  yVariable+=ColumnRef (  yVariable+=ColumnRef)*)?
		('Filter:' Filter+=Condition (  Filter+=Condition)*  )?
	'}';
 
DataFile returns DataFile:
		('Load' 'data' 'from' filePath=EString)?
		('header' hasHeader=EBoolean)?
		('types' hasType=EBoolean)?
		('delimiter' separator=EString)?
		'Select' 'Columns' '[' UsedColumn+=Column ( "," UsedColumn+=Column)* ']' 
	;

enum ChartType returns ChartType:
				BAR = 'BAR' | PIE = 'PIE' | SCATTER = 'SCATTER' | LINE = 'LINE' | MIXED = 'MIXED' | BUBBLE = 'BUBBLE' | RADAR = 'RADAR' | AREA = 'AREA' | DONUT = 'DONUT';

ColumnRef returns ColumnRef:
		 makeRefTo=[Column|EString]
	;

Condition returns Condition:
		leftElement=ColumnRef
		(operator=CompOperator)?
		rightElement=Constant
	;

Column returns Column:
	{Column}
	'('
		('index' index=EInt)? 'as' name=EString
	')';

EInt returns ecore::EInt:
	'-'? INT;

enum CompOperator returns CompOperator:
				EQUAL = '==' | GREATER = '>' | LESS = '<' | NOT_EQUAL = '!=' | GREATER_OR_EQUAL = '>=' | LESS_OR_EQUAL = '<=';

IntVariable returns IntVariable:
	{IntVariable}
	'int'
	'('
		(initialValue=EInt)?
	')';

StringVariable returns StringVariable:
	{StringVariable}
	'str'
	'('
		(initialValue=EString)?
	')';

DoubleVariable returns DoubleVariable:
	{DoubleVariable}
	'double'
	'('
		( initialValue=EDouble)?
	')';

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;

EBoolean returns ecore::EBoolean:
	'true' | 'false';