Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.cotedazur.l3ia2023.mycs.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.cotedazur.l3ia2023.mycs.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.cotedazur.l3ia2023.mycs.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.unice.cotedazur.l3ia2023.mycs,
 fr.unice.cotedazur.l3ia2023.mycs.ide,
 chartitproject,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.unice.cotedazur.l3ia2023.mycs.ui.internal,
 fr.unice.cotedazur.l3ia2023.mycs.ui.contentassist,
 fr.unice.cotedazur.l3ia2023.mycs.ui.quickfix
Bundle-Activator: fr.unice.cotedazur.l3ia2023.mycs.ui.internal.MycsActivator
