Manifest-Version: 1.0
Automatic-Module-Name: fr.unice.cotedazur.l3ia2023.mycs
Bundle-ManifestVersion: 2
Bundle-Name: fr.unice.cotedazur.l3ia2023.mycs
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.unice.cotedazur.l3ia2023.mycs; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: chartitproject,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.unice.cotedazur.l3ia2023.mycs.validation,
 fr.unice.cotedazur.l3ia2023.mycs.scoping,
 fr.unice.cotedazur.l3ia2023.mycs.formatting2,
 fr.unice.cotedazur.l3ia2023.mycs.parser.antlr.internal,
 fr.unice.cotedazur.l3ia2023.mycs.parser.antlr,
 fr.unice.cotedazur.l3ia2023.mycs.generator,
 fr.unice.cotedazur.l3ia2023.mycs,
 fr.unice.cotedazur.l3ia2023.mycs.serializer,
 fr.unice.cotedazur.l3ia2023.mycs.services
Import-Package: org.apache.log4j
